public class SameLettersChecker {
    public static boolean same(String str1, String str2) {
        if (str1.length() != str2.length()) {
            return false;
        }

        int[] letterCounts = new int[26];

        for (int i = 0; i < str1.length(); i++) {
            char ch1 = Character.toLowerCase(str1.charAt(i));
            char ch2 = Character.toLowerCase(str2.charAt(i));
            letterCounts[ch1 - 'a']++;
            letterCounts[ch2 - 'a']--;
        }

        for (int count : letterCounts) {
            if (count != 0) {
                return false;
            }
        }

        return true;
    }

    public static void main(String[] args) {
        String str1 = "abc";
        String str2 = "cab";
        System.out.println(same(str1, str2));  // Output: true

        str1 = "abc";
        str2 = "abb";
        System.out.println(same(str1, str2));  // Output: false
    }
}
